# game15

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game15/: MyApplication.kt
app/src/main/java/com/example/game15/api/: DataApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/game15/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/game15/model/internet/: Data.kt
app/src/main/java/com/example/game15/model/local/: Direction.kt  MoveLimitOfEmptyCell.kt  onSwipeTouchListener.kt
app/src/main/java/com/example/game15/repository/: Repository.kt
app/src/main/java/com/example/game15/util/: Constants.kt
app/src/main/java/com/example/game15/viewviewmodel/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/game15/viewviewmodel/fragments/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/game15/viewviewmodel/fragments/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/game15/viewviewmodel/fragments/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/game15/viewviewmodel/fragments/rules/: RulesFragment.kt  RulesViewModel.kt
app/src/main/java/com/example/game15/viewviewmodel/fragments/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/game15/viewviewmodel/fragments/webview/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/res/drawable/: dialog_background.xml  logo.xml  ready_cell_form.xml  unready_cell_form.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_menu.xml  fragment_rules.xml  fragment_start.xml  fragment_web_view.xml  win_game_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
